{% extends 'base/base.html' %}
{% load static %}

{% block content %}
<!--     <div class="hero-wrap hero-wrap-2" style="background-image: url({% static 'images/bg_1.jpg' %});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="{% url 'home' %}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>New Job Post</span></p>
            <h1 class="mb-3 bread">Post A Job</h1>
          </div>
        </div>
      </div>
    </div> -->

    <div class="ftco-section bg-light">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-8 mb-5">

			     <form action="submit" method="post" class="p-5 bg-white">
              {% csrf_token %}  
<!--               <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-price-1">
                    <input type="checkbox" id="option-price-1"> <span class="text-success">$500</span> For 30 days
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-price-2">
                    <input type="checkbox" id="option-price-2"> <span class="text-success">$300</span> / Monthly Recurring
                  </label>
                </div>
              </div> -->

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">工作标题</label>
                  <input type="text" name="title" class="form-control" placeholder="eg. 食品工厂 临时工 东京">
                </div>
              </div>

              <div class="row form-group mb-5">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">公司</label>
                  <input type="text" name="company" class="form-control" placeholder="eg. xx株式会社.">
                </div>
              </div>


              <div class="row form-group">
               <!--  <div class="col-md-12"><h3>工作类型</h3></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-job-type-1">
                    <input type="radio" name="" id="option-job-type-1" name="job-type"> 全职
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-job-type-2">
                    <input type="radio" id="option-job-type-2" name="job-type"> 临时工
                  </label>
                </div> -->

<!--                 <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-job-type-3">
                    <input type="radio" id="option-job-type-3" name="job-type"> Freelance
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-job-type-4">
                    <input type="radio" id="option-job-type-4" name="job-type"> Internship
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-job-type-4">
                    <input type="radio" id="option-job-type-4" name="job-type"> Termporary
                  </label>
                </div> -->

              </div>

              <div class="row form-group mb-4">
                <div class="col-md-12"><h3>薪水</h3></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <input type="text" name="salary" class="form-control" placeholder="eg. 1200 （时給）日常会話 无经验可">
                </div>
              </div>

              <div class="row form-group mb-4">
                <div class="col-md-12"><h3>地址</h3></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <input type="text" name="address" class="form-control" placeholder="eg. 东京">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12"><h3>工作详细</h3></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <textarea name="detail" class="form-control" id="" cols="30" rows="5" placeholder="eg. 勤务时间　募集項目 募集人数 応募資格"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="提交" class="btn btn-primary  py-2 px-5">
                </div>
              </div>


            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">联系我们</h3>
              <p class="mb-0 font-weight-bold">地址</p>
              <p class="mb-4">10-1-2, 御徒町, 东京</p>

              <p class="mb-0 font-weight-bold">手机</p>
              <p class="mb-4"><a href="#">+81 080 1111 2222</a></p>

              <p class="mb-0 font-weight-bold">邮件地址</p>
              <p class="mb-0"><a href="#"><span class="__cf_email__" data-cfemail="671e081215020a060e0b2703080a060e094904080a">[email&#160;protected]</span></a></p>

            </div>

            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">查看更多</h3>
              <p>公司有机票可以卖！</p>
              <p><a href="#" class="btn btn-primary  py-2 px-4">点击查看</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

		<section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>邮件订阅</h2>
              <p>接收最新的工作信息</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-12">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="xx@mail.com">
                      <input type="submit" value="提交" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
