{% extends 'administration/base.html' %}
{% load static %}

{% block content %}
<div class="limiter">
	<div class="container-login100">
		<div class="wrap-login100">
			<div class="login100-pic js-tilt" data-tilt>
				<img src="{% static 'administration/images/img-01.png' %}" alt="IMG">
			</div>

			<form class="login100-form validate-form">
				<span class="login100-form-title">
					<a class="home-logo" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i></a>
					<br>
					Create Your Tele Jobs Account
				</span>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="text" name="first-name" placeholder="First Name">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="text" name="last-name" placeholder="Last Name">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Password is required">
					<input class="input100" type="password" name="pass" placeholder="Password">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Password is required">
					<input class="input100" type="password" name="confirm-pass" placeholder="Confirm Password">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>

				<p>
					<input id="check" type="checkbox" name='nom'>
					<label for="check">I agree to the Jobpply</label>
					<a href="#" style="color: #57b846">Terms & Conditions</a>
				</p>

				<div class="container-login100-form-btn">
					<button id='activeBtn' class="login100-form-btn" disabled>
						Create Account
					</button>
				</div>

				<div class="text-center p-t-12">
					<span class="txt1">
						Forgot
					</span>
					<a class="txt2" href="#">
						Username / Password?
					</a>
				</div>

				<div class="text-center p-t-136">
					<a class="txt3" href="{% url 'candidate-login' %}">
						Login
						<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
					</a>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}
